# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0f7231e71054ffab8063687e6a3bbeb9be2ddafefc2bf119b6dcb59feb07136b158f120b920a5d182aa35176c124cba205de5cdf29857c87dbcb14844d90909

test:
  secret_key_base: aba495b0c7ff63231513a13b57fa64649ccf2b95b34683bedfea9032208bef8783b91228ea6efa93e5fb27941b4b0e84ec8bd0f2626528d775e94cf6023f7f44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
